# CalculadoradeDownload

./: README.md  build.gradle  calcdownpt.jks
app/: build.gradle  google-services(ingles).json  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/edukian/calculadora_download/calculadoradedownload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edukian/calculadora_download/calculadoradedownload/: CalculadoraActivity.java  ContextoDados.java  ConversorActivity.java  ExibeHistorico.java
app/src/main/res/layout/: activity_calculadora.xml  activity_conversor.xml  activity_exibe_historico.xml  app_bar_calculadora.xml  content_calculadora.xml  content_conversor.xml  nav_header_calculadora.xml
app/src/main/res/menu/: activity_calculadora_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/edukian/calculadora_download/calculadoradedownload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
